<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="description" name="Serving Veteran's Because Freedom isn't free">

  <title>Horicon Marsh Veterans Hunt</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
 <link href="https://fonts.googleapis.com/css?family=Black+Ops+One|Open+Sans" rel="stylesheet">
  
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="icons.css" />   
  <link rel="icon" type="image/png" href="favicon.png">
  
  <!-- <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80609163-1', 'auto');
  ga('send', 'pageview');

</script> -->
  
  
</head>

<body>
	<div class="wrapper"> 
	<main> 
 	
		<!--------------------------------- SECTION 1: LANDING SECTION --------------------------------------------->
		<style>
			.stats_container { margin: 20px 0px; text-align: center; }
			.stats { vertical-align: top; width: 140px;  text-align: center; color: gray; display: inline-block; margin: 0px 15px;  }
			.stats p {  }
			.stats hr { width: 50px; border: 1px solid #ddd; margin-top: -10px; }
			.stats h1 {font-family: 'Black Ops One'; font-size: 4em; text-align: center; color: red;  }
					
			.motto { width: 75%; font-weight: 700; text-transform: uppercase; text-align: center; font-size: 175%; line-height: 3em;
				color: white; padding: 10px; text-shadow: 0 0 1px #000;  border-radius: 3px; border: 3px solid white;		
				background: rgba(0,0,0,0.5); position: absolute; top: 50%; left: 50%; -webkit-transform: translateX(-50%); transform: translateX(-50%);
				}
			
			/* -------------------------------------------------------------------- */	
			
			@media all and (max-width: 950px) {		
				.stats { width: 100px; }
				.motto { font-size: 150%; line-height: 2em; }
			}
						
			@media all and (max-width: 550px) {
				.stats { width: 100%; margin: 0px; }
				.stats hr { width: 100%; }	
				
				.motto { font-size: 125%; line-height: 1.5em; }
				
				#whoWeAre p { font-size: 1em;  }
				#marshGrass { display: none; }
			}
						
			@media all and (max-width: 350px) {	
				.stats { width: 100%; margin: 0px; }
				.stats hr { width: 100%; }			
			}		
		</style>
		    
		<section class="module parallax parallax-1" style="position: relative;">
			<div class="brand_container">
				<div class="brand_image"><img src="images/circle_brand12.png"/></div>			
				<span style="line-height: 1.3em; white-space: normal;">HORICON MARSH VETERANS HUNT</span>
			</div>	
            
            <div class="info_container">
                <ul>                    
                    <li>Next Event:  October 21-23</li>
                    <li class="big">Horicon, WI</li>
                </ul>
			</div>	
            
            <!-- Fixed NAV Sectcion -->
        <!-- Create a floating/fixed navigation section which appears when users get below first section -->
        <!-- Nav Menu should indicate which section they screen is currently on -->
        <div id="fixed_nav" class="default_top">
            <ul>
                <li><a href="#AboutUs">Who We Are</a></li>
                <li><a href="#WhatWeDo">What We Do</a></li>
                <li><a href="#AnnualEvent">When & Where</a></li>
                <li><a href="#WaysToHelp">Ways to Help</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul> 
            <div id="pointer"> <span class="colecticon collecticon-triangle-down"></span> </div>
        </div>
        <!-- <div id="filler"></div> -->
		</section> 	 
		<!--------------------------------- END LANDING SECTION --------------------------------------------->

		
		
		<!--------------------------------- SECTION 2:  ABOUT US --------------------------------------------->
		<!-- Anchor for section -->
		<span id="AboutUs" class="anchor"></span> 
		
		<section class="module content" style="border-top: 1px solid #cfcfcf; overflow: hidden; ">        
			<div class="container">
				<h2>Who We Are</h2>
				<p>We are a small group of volunteers that has found a way to give back to our heroes.</p>	

				<!--- Show off some Stats --->
				<div class="stats_container">
					<div class="stats">
						<h1>40</h1>
						<hr>
						<p>Volunteer Guides</p>
					</div>
				  
					<div class="stats">
						<h1>30</h1>
						<hr>
						<p>Volunteer Staff</p>
					</div>
				  
					<div class="stats">
						<h1>38</h1>
						<hr>
						<p>Wet Dogs</p>
					</div>
				  
					<div class="stats">
						<h1>7</h1>
						<hr>
						<p>Years Running</p>
					</div>
				  
					<div class="stats">
						<h1>190</h1>
						<hr>
						<p>Veterans served</p>
					</div>
				</div>
			  
				<div style="opacity: 0.08; position: absolute; bottom: -10px; left: -20px;">
					<img style="width: 100%; height: 100%; display: block;" src="images/brand2.png"/>
				</div> 
			 
				<!-- Original Image Credits - Karen Arnold, licensed under public domain.  
				http://www.publicdomainpictures.net/view-image.php?image=117858&picture=grass-silhouette-clipart
				-->
				<div id="marshGrass" style="opacity: 0.08; position: absolute; bottom: 0px; right: 0px; height: 90%; width: 20%;">
					<img style="width: 100%; height: 100%; display: block;" src="images/marsh_grass_6.png"/>
				</div>
			  
				<br>
			  
				<p>Our mission is to give our American heroes a weekend of guided duck hunting on the storied Horicon Marsh home cooked meals, brotherhood healing and sincere gratitude for everything they have given us. Thanks to the generosity of donors, to date we have been able to provide seven annual duck hunting weekends filled with relaxation, laughter and healing to our American heroes. And some years, even a duck or two.</p>
			  
			</div>
		</section>
		<!--------------------------------- END ABOUT US SECTION --------------------------------------------->
	    
		
		<!--------------------------------- SECTION 3: VIDEO --------------------------------------------->		
		<style>			
			#video_section { padding-top: 20px;  }
			#video_section p { color: white; text-shadow: 1px 1px 2px black; background: rgba(0,0,0,0.4); border-radius: 10px; padding: 10px; margin-bottom: 10px;}
			#video_section h2 { color: white; text-shadow: 1px 1px 2px black; margin-top: 20px; } 
			#video_section a { color: white; font-weight: 700; }
			
			.video_container { width: 100%; height: 560px; margin-bottom: 20px;  } 
			.youtube { width: 100%; height: 100%; display: block; box-shadow: 0 0 8px 1px #444;}
			
			@media all and (max-width: 950px) {
				.video_container { width: 100%; height: 460px; } 	
							
			}
					
			@media all and (max-width: 550px) {
				.video_container { width: 100%; height: 360px; } 
                #aboutFilm { display: none; }	
			}
					
			@media all and (max-width: 350px) {	
				.video_container { width: 100%; height: 260px;  } 				
			}			
		</style>
	 	 
		<section id="video_section" class="module content parallax parallax-4">		
			<div class="container">		
				<h2>Serving Veterans because Freedom isn't Free</h2>		 
			  
				<p>This film produced by <a href="http://www.deergear.com/" title="Legendary Whitetails - http://www.deergear.com/" target="blank">Legendary Whitetails</a> is dedicated to those who have served and provides a great depiction of what the annual event is all about. </p>
			  
				<div class="video_container">
					<iframe class="youtube" src="https://www.youtube.com/embed/tapjQlN_Xeo" frameborder="0" allowfullscreen></iframe>
				</div>
			  
				<p id="aboutFilm">
					The film documents the annual event - 
					a duck hunt for veterans on the historic Horicon Marsh. The event is driven by hard working volunteers who provide warm homemade meals, 
					lodging, and prizes, in addition to guided duck, goose, and upland bird hunts with the help and generosity of many local donors.
				</p>
			  
				<p> Read more at <a href="http://community.deergear.com/the-hunt/giving-back-to-our-heroes/" target="blank">Giving Back to our Heroes</a> </p>		  
			</div>			
		</section>
	    <!--------------------------------- END VIDEO SECTION --------------------------------------------->
		
		
		<!--------------------------------- SECTION 4: WHAT WE DO --------------------------------------------->
		<!-- Anchor for section -->
		<span id="WhatWeDo" class="anchor"></span> 
		<section class="module content">			
			<div class="container">
				<h2>What We Do</h2> 
			  
				<p> Each year we host a weekend of hunting with over 40 volunteer guides (who donate their time, boats, dogs and gas), plus 30 staff volunteers to give this opportunity to 50 or so veterans. </p>
					
				<style>
					.small_scene { display: inline-block; width: 275px; height: 225px; margin: 2px; }
					.small_scene img { width: 100%; height: 100%; }	
					
					@media all and (max-width: 950px) {
						.small_scene { width: 45%; border: 0; margin: 10px; }	
						.small_scene:last-of-type { display: none; }
					}
							
					@media all and (max-width: 550px) {
						 .small_scene { width: 100%; height: 35%; border: 0; margin: 6px 0px; }		
						 .small_scene:nth-child(2n+1) { display: none; }
					}					
				</style>
		   
				<div style="width: 100%; text-align: center; margin: 0px; padding: 0px;">			
					<div class="small_scene"> <img src="images/small_flags.jpg"></img> </div>
					<div class="small_scene"> <img src="images/small_sign.jpg"></img> </div>
					<div class="small_scene"> <img src="images/small_camp.jpg"></img> </div>			
												
					<div class="small_scene"> <img src="images/small_meal.jpg"></img> </div>
					<div class="small_scene"> <img src="images/small_table.jpg"></img> </div>		
					
					<div class="small_scene"> <img src="images/small_blind.jpg"></img> </div>			
					<div class="small_scene"> <img src="images/small_ducks.jpg"></img> </div>
					
					<div class="small_scene"> <img src="images/small_hunt.jpg"></img> </div>
					<div class="small_scene"> <img src="images/small_pheasant.jpg"></img> </div>			
				</div>		  
			</div>			
		</section> 
	  	<!--------------------------------- END WHAT WE DO SECTION --------------------------------------------->

		 
		<!-- Anchor for section -->
		<span id="PublicRelations" class="anchor"></span> 
		
		
		<!--------------------------------- SECTION 5: BROTHERHOOD IMAGE --------------------------------------------->
		<section class="module parallax parallax-2" style="display: -ms-flexbox; display: flex; -ms-flex-pack: center; justify-content: center;  -ms-flex-align: center; align-items: center;">	
			<div class="heading_container"> <h1 class="section_heading">Brotherhood and Camaraderie</h1> </div>			
		</section>
		<!--------------------------------- END BROTHERHOOD IMAGE SECTION --------------------------------------------->
	
	
		<!--------------------------------- SECTION 6: TESTIMONIALS --------------------------------------------->
		<style>
			.testimonial { display: block; width: 70%; font-size: 175%; height: 175px; margin: 0px auto; border-radius: 0; 
							text-align: center; color: white; font-family: "Abel"; text-shadow: 1px 1px 20px black;}
			
            #testimonial_4 { position: absolute; top: 50px; width: 100%; padding: 20px 40px; visibility: hidden; }
            
			.testimonials_container { 
				overflow-x: hidden;
				color: white;			
				background: -webkit-linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('images/testimonial_two.jpg');
				background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url('images/testimonial_two.jpg');
				background-position: 50% 50%;
				background-repeat: no-repeat;
				background-attachment: cover;
				-moz-background-size: cover;
				-webkit-background-size: cover;	
				background-size: cover;			
			}	
	  		
			.testimonials_container h2 { margin-left: 20px; color: white; }
			
			.light_accent { font-weight: 700; font-size: 120%;}
			
			.review { padding: 0px 0px; display: block; font-size: 90%; margin: 0; }
			.reviewer { position: relative; top: 10px; padding: 0px 40px; color: white; font-style: italic; font: 150% 'Robato Slab'; }
			
			.bump_up { position: relative; top: -5px; left: -10px; }
			.bump_down { position: relative; top: 10px; left: 10px; }		
			.quotes { font-size: 100%; }
			
			.news { width: 30%; float: left; height: 200px; margin: 10px; padding: 10px; text-align: center; border: 1px solid #777; border-radius: 0px; 
					font-size: 1.2em; box-shadow: 0px 0px 5px 1px #fff; background-image: url('images/background_paper.jpg'); opacity: 0.70;}
			.news:hover { border: 1px solid orange; box-shadow: 0px 0px 10px 3px #fff; opacity: 1;}
			
			.news span { font-size: 1.2em; color: black; }		
			.news h3 { font-size: 1.0em; border-top: 2px solid red; margin-top: 5px; padding-top: 5px; color: firebrick;}	
		
			#newsSection { background: url('images/marsh.jpg'); background-size: 100%; background-repeat: none;  }		
				
			@media all and (max-width: 950px) {
				.testimonial { font-size: 150%; height: 150px; width: 90%; }
				
				.news { width: 100%; height: auto; margin: 0px; padding: 10px; background-size: 100%; opacity: 1.0; text-align: left; font-size: 1.0em; box-shadow: none; }
				.news:hover { box-shadow: none;  border: 1px solid #777; }
				.news a { text-decoration: none; }
				.news h3 { float: left; width: 40%; padding: 0px; margin: 0px; border: none; font-weight: 700; font-size: 1.2em;}
				.news span { float: right; width: 60%; font-weight: 700; text-transform: uppercase; color: black; } 
					
				#newsSection { background: url('images/marsh.jpg'); background-size: 150%; background-repeat: none;}
			}

			@media all and (max-width: 550px) {	
				.testimonial { font-size: 125%; }				
                #testimonial_4 { top: 10px; padding: 0px 20px;  }
				
				.testimonials_container { text-align: center; }
				.testimonials_container h2 { margin: 0px; margin-bottom: 20px; }		

				.reviewer { font-size: 100%; }
				.quotes { font-size: 80%; }
				
				.news h3 { float: left; width: 100%; padding: 0px; margin: 0px; border: none; }
				.news span { float: right; width: 100%; font-weight: 700; text-transform: uppercase; color: black; }

				#newsSection { background: url('images/marsh.jpg'); background-size: 350%; } 			
			}

			@media all and (max-width: 350px) {	
				#newsSection { background: url('images/marsh.jpg'); background-size: 600%; } 			
			}			
		</style>
		
		<section class="module content testimonials_container" >        
			<h2>What veterans are saying</h2> 		 
			<div id="testimonials" style="position: relative;">
				<div id="testimonial_1" class="testimonial">				
					<span class="review">
						<span class="quotes bump_up colecticon collecticon-quote-left"></span> 
						Most fun I've had in a long time, planning on going again next year 
						<span class="quotes bump_down colecticon collecticon-quote-right"></span> 
					</span>
					<span class="reviewer">- Marty Will </span>			
				</div>			
				<div id="testimonial_2" class="testimonial">
					<span class="review">
						<span class="quotes bump_up colecticon collecticon-quote-left"></span> 
						I think what you guys are doing is phenomenal, it's for a great cause... 
						<span class="quotes bump_down colecticon collecticon-quote-right"></span>
					</span>
					<span class="reviewer">- Craig Wiese </span>
				</div>	
				<div id="testimonial_3" class="testimonial">
					<span class="review">
						<span class="quotes bump_up colecticon collecticon-quote-left"></span> 
						Thanks for a WORLD CLASS weekend!! Cant wait til next year!
						<span class="quotes bump_down colecticon collecticon-quote-right"></span>
					</span>
					<span class="reviewer">- Matt Owens </span>				
				</div>	
				<div id="testimonial_4" class="testimonial">
					<span class="review">
						<span class="quotes bump_up colecticon collecticon-quote-left"></span> 
						<span class="light_accent">Every hunt is memorable, </span>  but flying out to WI to meet with friends and other combat vets was something unimaginable.
						This was by far one of the best hunts I have ever been on.
						Sleeping in the VFW and just being surrounded by brothers, hearing stories, talking about the hunts, and eating great food, to do it again the next day.
						I can't thank everyone enough that puts so much work into this event.
						They made me feel like family and I gained life time friends all because of this hunt.
						<span class="light_accent">Semper Fi</span>
						<span class="quotes bump_down colecticon collecticon-quote-right"></span>
					</span>
					<span class="reviewer">- JP Miller </span>				
				</div>					
				<div style="clear: both;"></div>
			</div>		
		</section>  
		<!--------------------------------- END TESTIMONIALS SECTION --------------------------------------------->
	  
	  
		<!--------------------------------- SECTION 6: NEWS ARTICLES --------------------------------------------->
		<!-- NEWS SECTION - CURRENTLY HYPERLINK GOES TO PDF WHICH IS A LOW RESOLUTION SOLUTION.  SHOULD ADD OPTION OF 
			A HYPERLINK AS WELL AS A PDF ARCHIVE IN THE FUTURE.  -->
		<section id="newsSection" class="module content">
			<div class="container">	
				<h2>Find us in the news</h2> <br>	
			
				<a href="pdf/2013-Outdoor-Traditions-Article.pdf" target="_blank">		
					<div class="news">		
						<span>Annual Horicon Marsh Duck Hunt Aims to Bring Veterans Together</span>
						<h3>Outdoor Traditions l The Progress-Index (2013) </h3>				
					</div>
				</a>
			
				<a href="pdf/2013-Citizen-article.pdf" target="_blank">		
					<div class="news">				
						<span>Marsh Duck Hunt Forges Bond Between Community Veterans</span>		
						<h3>Beaver Dam Daily Citizen (2013)</h3>				
					</div>
				</a>
			
				<a href="pdf/2011-Pioneer-article.pdf" target="_blank">		
					<div class="news">
						<span>Horicon Marsh Military Hunt participants met a special guest</span>	
						<h3>Dodge County Pioneer (2011)</h3>
					</div>
				</a>
				
				<a href="pdf/2011-Journal-article.pdf" target="_blank">	
					<div class="news">
						<span>Soldiers of a Good Fortune</span>	
						<h3>Milwaukee Journal Interactive (2011)</h3>
					</div>
				</a>
			
				<a href="pdf/2010-Citizen-article.pdf" target="_blank">	
					<div class="news">
						<span>Brother In Arms: Duck hunt draws soldiers, veterans together</span>	
						<h3>Beaver Dam Daily Citizen (2010)</h3>
					</div>
				</a>
			
				<a href="pdf/2010-Pioneer-article.pdf" target="_blank">	
					<div class="news">
						<span>Horicon Marsh Military Hunt</span>		
						<h3> Dodge County Pioneer (2010)</h3>
					</div>
				</a>
			
				<div style="clear: both;"></div>		
			</div>
		</section>
		<!--------------------------------- END NEWS ARTICLES SECTION --------------------------------------------->
	  
	   <style>				
		#logisticsInfo { margin: 0 auto; padding: 20px 0px 0px 0px; position: relative; 
				width: 80%; background: rgba(255, 255, 255, 1.0); border: 6px solid white; border-radius: 5px; }
		.logistics_container { text-align: center; padding: 0px 20px; position: relative;   } 
		
		.accent { color: firebrick; text-transform: uppercase; color: orange; font-size: 150%; font-weight: 700; text-shadow: 0px 1px 1px black; }
		
		.logistics_accent { opacity: 0.1; position: absolute; bottom: 0px; right: 0px; height: 75%; width: 15%;	 display: none; }
		
		.gameDay {  padding: 10px; border: 1px dotted #ccc; }		
		
		#whatWhereWhen { color: white; font-size: 125%; } 

			@media all and (max-width: 950px) {	
				#logisticsInfo { width: 100%; }
				#whatWhereWhen { color: white; font-size: 100%; } 
				.logistics_text { width: 100%; }
				.logistics_accent { opacity: 0.2; position: absolute; bottom: 0px; right: 0px; height: 75%; width: 15%;	}
				.accent { font-size: 125%; }
				.gameDay { font-size: 100%; }
				
				section.module.parallax-3 { height: 1000px; } 
			}
					
			@media all and (max-width: 550px) {				
				.gameDay { font-size: 75%; text-align: left; }	
				.logistics_container { text-align: left; }
			}
					
			@media all and (max-width: 350px) {	
				 				
			}					
	  </style>
	  
	  <!-- Anchor for section -->
	  <span id="AnnualEvent" class="anchor"></span> 
	  
      <section class="module parallax parallax-3">
        <div class="heading_container">
          <h1 class="section_heading">The Main Event</h1>		  
        </div>
	  	      
        <div class="logistics_container" style="">
			<div id="logisticsInfo" class="drop-shadow">
				<div id="whatWhereWhen" style="background-color: firebrick; margin-top: -20px; border-bottom: 1px solid #ccc; 
											   padding: 10px 10px; border-radius: 5px 5px 0px 0px;">
					<h2 style="color: white; margin-bottom:10px; border-color: white; text-align: center; ">Logistics</h2>		  
					<div style="color: white;"> <em class="accent">When:  October 21-23, 2016 </em> </div>
					<div><em class="accent">LOCATION:</em> Voy Boat House - 209 Chestnut St, Horicon, WI 53032 </div>
					<div><em class="accent">ACCOMODATIONS:</em> Sleeping Quarters at the Barracks, Parking and Food provided at the Boat House. </div>
					<div><em class="accent">WHAT TO BRING:</em> Sleeping Bag/Pillow, Hunting Clothes (Woodland Camo preferrably), Street clothes </div>
			   	</div>			  
			  
				<div class="gameDay">
					<h3 class="accent">Friday</h3>		  
					<p> 
						12:00 PM - Set up camp (Volunteer Crew) <br>
						6:00 PM - Meet and Greet Dinner and Bonfire at the Boat House
					</p>					
				</div>
			  
				<div class="gameDay">
					<h3 class="accent">Saturday</h3>
					<p>	
						4:30 AM - Breakfast and Morning Duck Hunt <br>
						11:30 AM - Lunch and Afternoon Duck and Pheasant Hunt <br>
						6:00 PM - Dinner, Bonfire, Raffle
					</p>					
				</div>
			  
				<div class="gameDay">
					<h3 class="accent">Sunday</h3>
					<p> 	
						4:30 AM - Breakfast and Morning Duck Hunt <br>
						11:30 AM - "Until Next Year" Lunch <br>
						1:30 PM - Clean up and tear down camp (Volunteer Crew)
					</p>
				</div>
		  </div>
		  
		    <div class="logistics_accent">
				<img style="width: 100%; height: 100%; display: block;" src="images/marsh_grass_6.png"/>
		    </div>
		  
		  <div style="clear:both;"></div>
        </div>
      </section>
	  
	  <!-- SPONSORS -->
	<section class="drop-shadow" style="position: relative; overflow: hidden; border-top: 4px solid white; border-bottom: 4px solid white;">
		
		<style>
			
			#slides { border: 0px solid white; background-color: slategray; position: relative; display: block; height: 400px; overflow: hidden;
				background: linear-gradient( rgba(0, 0, 0, 0.0), rgba(0, 0, 0, 0.0) ), url('images/channel4.jpg'); background-position: 50% 50%; background-size: cover; }
	
			.slide { left: -100%; text-align: center; width: 95%; position: absolute; top: 100px; display: block;  padding: 0px 20px; 
					 padding-left: 40px; font-family: "Abel"; font-size: 2.5em; color: white; text-shadow: 1px 1px 4px black;  }
					
			.slide img { margin: 0px 3%; width: 25%; height: 200px; border: 1px solid #ccc; box-shadow: 0 0 10px 1px #444; 
						 display: inline-block; background: white; border-radius: 5px; padding: 10px; max-width: 300px;  }
			
			.slide p { font-size: 0.6em; padding: 0px 20px; background: rgba(0,0,0, 0.5); border-radius: 10px;}
					
			.slideOutOfView { left: 0%; -webkit-animation: keyframeSlideOutOfView 2.5s forwards; -moz-animation: keyframeSlideOutOfView 2.5s forwards; animation: keyframeSlideOutOfView 2.5s forwards;}
			.slideIntoView {   left: 0%; border-left: 0px solid white; -webkit-animation: keyframeSlideIntoView 2.5s forwards; -moz-animation: keyframeSlideIntoView 2.5s forwards; animation: keyframeSlideIntoView 2.5s forwards;}
						
			@-webkit-keyframes keyframeSlideOutOfView {
				0% { 
					-webkit-transform: translateX(0%); 					 
					opacity: 1.0;
				}		
				100% { 	
					-webkit-transform: translateX(-100%);										
					opacity: 0.0; 	
				}
			}
			
			@-moz-keyframes keyframeSlideOutOfView {
				0% { 					
					-moz-transform: translateX(0%); 
					opacity: 1.0;
				}		
				100% {					
					-moz-transform: translateX(-100%); 					
					opacity: 0.0; 	
				}
			}
			
			@keyframes keyframeSlideOutOfView {
				0% { 					
					transform: translateX(0%); 
					opacity: 1.0;
				}		
				100% {					
					transform: translateX(-100%); 					
					opacity: 0.0; 	
				}
			}
			
			@-webkit-keyframes keyframeSlideIntoView {
				0% { 
					-webkit-transform: translateX(100%); 					
					opacity: 0.0;
				}  	
				100% { 
					-webkit-transform: translateX(0%); 					
					opacity: 1.0;
				}
			}
			
			@-moz-keyframes keyframeSlideIntoView {
				0% { 					
					-moz-transform: translateX(100%);
					opacity: 0.0;
				}  	
				100% { 					
					-moz-transform: translateX(0%); 
					opacity: 1.0;
				}
			}

			@keyframes keyframeSlideIntoView {
				0% { 					
					transform: translateX(100%);
					opacity: 0.0;
				}  	
				100% { 					
					transform: translateX(0%); 
					opacity: 1.0;
				}
			}			
			
			
			#links {width: 60px; height: 2em; text-align:center; position: absolute; top: 100px; left: -10px;	 }
			#links a { display: inline-block; width: 10px; height: 10px; border-radius: 50%; margin: 20px 10px; 
						background-color: rgba(255, 255, 255, 0.0); border: 2px solid white; }
			#links a:hover { border-color: white; background-color: rgba(255, 255, 255, 1.0); }
			#links a.current { border-color: white; background-color: rgba(255, 255, 255, 0.8); box-shadow: 0 0 10px 1px #ccc; transition-delay: 2300ms; }
			
			#thankYou { width: 100%; text-align: center; position: absolute; top: 0px; left: 50%; -webkit-transform: translateX(-50%); -moz-transform: translateX(-50%); transform: translateX(-50%);  z-index: 100; color: white; font-size: 2.5em; text-transform: uppercase; } 
			
			@media all and (max-width: 950px) {	
				.slide img { height: 140px; width: 40%; max-width: 250px; margin: 0 1%; }
				.slide { top: 80px; }
			}
					
			@media all and (max-width: 550px) {
				.slide a:nth-child(1n+2) { display: none; }  /* This width is too narrow for three logos.  Only show middle div to compensate.*/
				.slide img { width: 80%; height: auto; max-height: 225px; }	
				.slide { top: 140px; }
			}
					
			@media all and (max-width: 350px) {	
				 				
			}				
			
		</style>
		
		<div id="thankYou" class="text-shadow"> Thank you to our sponsors! </div>
		<div id="slides">				
			<div class="slide slideIntoView">				
				<a href="http://www.deergear.com" target="blank"><img src="images/sponsors/legendarywhitetails.jpg"/></a>
				<a href="http://www.mwshooters.com" target="blank"><img src="images/sponsors/midwesternshooterssupply.jpg"/></a>
				<a href="http://www.geo-logic.com" target="blank"><img src="images/sponsors/geo-logic.jpg"/></a>
			</div>	
			<div class="slide">
				<a href="http://www.niagaraanimalhospital.com" target="blank"><img src="images/sponsors/nah-logo.png"/></a>				
				<a href="http://www.wdnavis.com/" target="blank"><img src="images/sponsors/wdnavis.jpg"/></a> 
				<a href="http://www.fisher-barton.com/" target="blank"><img src="images/sponsors/fisher-barton.jpg"/></a> 
			</div>	
			<div class="slide">
				<a href="http://www.mwshooters.com" target="blank"><img src="images/sponsors/midwesternshooterssupply.jpg"/></a>	
				<a href="http://www.deergear.com" target="blank"><img src="images/sponsors/legendarywhitetails.jpg"/></a>
				<a href="http://www.horiconhillsgolf.com/" target="blank"><img src="images/sponsors/horiconhills.png"/></a>
			</div>	
			<div class="slide">
				<a href="http://www.geo-logic.com" target="blank"><img src="images/sponsors/geo-logic.jpg"/></a>
				<a href="http://www.niagaraanimalhospital.com" target="blank"><img src="images/sponsors/nah-logo.png"/></a>
			</div>	
			<div class="slide">
				<a href="http://www.wdnavis.com/" target="blank"><img src="images/sponsors/wdnavis.jpg"/></a> 
				<a href="http://www.fisher-barton.com/" target="blank"><img src="images/sponsors/fisher-barton.jpg"/></a> 
			</div>	
		</div>
			<!-- <div id="links">
				<a href="#" onclick="nextSlide(0)" class="current"></a>
				<a href="#" onclick="nextSlide(1)"> </a>
				<a href="#" onclick="nextSlide(2)"></a>
				<a href="#" onclick="nextSlide(3)"></a>				
			</div>-->			
	</section>	  
	  
	  
<!-- WAYS YOU CAN HELP -->
	  <style>
		.grid_3x3 { float: left; width: 30%; min-height: 300px; display: block; margin: 15px; text-align: center; 
					background-color: #ccc; background: rgba(255,255,255, 1.0); margin-top: 0px; }
		.grid_3x3 h2 { background-color: firebrick; width: 100%;  color: white; border: 0;  }
		.grid_3x3 p { padding: 20px; margin-top: -40px;  text-align: left; }
		.heading { margin: 0; margin-bottom: 100px; display: block; }
		.col50 { float: none; width: 100%; }
		.picture { display: none; width: 100%; height: 100%; }
				
		@media all and (max-width: 950px) {
			section.module.parallax-6 { padding-top: 0px; background: url('images/sign.jpg'); background-size: 100%; height: 1185px;  }
						
			.grid_3x3 { width: 100%; height: 300px; float: none; margin: 0; padding: 0; display: block; border: 0; 
						background: white; box-shadow: none; }
			.grid_3x3:nth-child(2) { border-top: 2px solid tan; }
			.grid_3x3 h2 {  margin: 0px; margin-top: 20px; width: auto; background: white; color: firebrick; 
							border-bottom: 1px solid firebrick; font-size: 150%; font-weight: 700; }
			.grid_3x3 p {  margin: 0; background: white; font-size: 1.1em; }			
						
			.col50 { float: left; width: 50%; }
			.grid_3x3:nth-of-type(4) div { float: right; }
			
			.picture { display: block; }					
		}
				
		@media all and (max-width: 550px) {		
			section.module.parallax-6 { padding-top: 125px; background: url('images/sign.jpg') no-repeat; background-size: 100%; height: auto;  }
						
			.grid_3x3 { width: 100%; clear: both; }
			.grid_3x3 h2 { font-size: 1.6em; margin-top: 20px;  }
			.grid_3x3 p { font-size: 1.4em; }			
			.col50 { width:100%; clear: both; }	

			section.module.parallax-6 { background-size: 200%; }
		}
				
		@media all and (max-width: 350px) {	
			section.module.parallax-6 { background-size: 300%; }
										
		}	
	  </style>
	<!-- Anchor for section -->
	<span id="WaysToHelp" class="anchor"></span> 
	  	  
	<section class="module parallax parallax-6" style="background-color: tan;">        
		<div class="heading_container"> 
			<h1 class="section_heading">Ways you can help</h1>	
		</div> 		   
	  
		<div class="grid_3x3 drop-shadow">		   
			<div class="col50">
				<h2>Volunteer</h2>
				<p> 
					If you can set up a tent, cook, clean, field dress a bird, bring a dish, or serve food we could use your help!  All help is needed and appreciated!  
					Click <a href="waystohelp.html#Volunteer">here </a> for a list of volunteer opportunities and to sign up to volunteer.
				</p>			
			</div>
			<div class="col50 picture">
				<img style="display: block; height: 100%; width: 100%;" src="images/2015_7.jpg">
			</div>
		</div>
		<div class="clearfix" style="display:none;"></div>
	
	
		<div class="grid_3x3 drop-shadow">
			<div class="col50">
				<h2>Donate</h2>
				<p> If you would like to donate money, supplies, food or raffle items items to the annual event click 
					<a href="waystohelp.html#Donate">here</a>.  Our committment is, and always has been, to ensure that all monies 
					raised are put to good use for the direct benefit of the veterans.
				</p>				
			</div>
			<div class="col50 picture">
				<img style="display: block; height: 100%; width: 100%;" src="images/raffle_items1.jpg">
			</div>
		</div>
		<div class="clearfix" style="display:none;"></div>
	
	
		<div class="grid_3x3 drop-shadow">
			<div class="col50">
				<h2>Sponsor</h2>
				<p> If you are part of a business that is interested in sponsoring part of the annual event, click <a href="waystohelp.html#Sponsor">here</a>.  We are a registered 501(c) organization.  We also can always use raffle items and door prizes.    </p>
			</div>
			<div class="col50 picture">
				<img style="display: block; height: 100%; width: 100%;" src="images/sponsor.jpg">
			</div>
		 </div>
		<div class="clearfix"></div>		
    	
		<div class="heading_container"> 
			<span class="section_heading">All help is needed and appreciated!</span>	
		</div> 
		
    </section>
			 
	 
  </main><!-- /main -->
  
   <style>
				
		.col_1 { width: 100%; padding: 10px 0px; }		
		.col_2 { width: 50%; float: left; }
		.col_3 { width: 33%; float: left; }
		.col_4 { width: 25%; float: left; }
		
		#footer_links div:hover { box-shadow: 0 0 2px white; background-color: #444; }
				 		
		footer .col_1:nth-child(5) { background-color: #2c2c2c; box-shadow: inset 0 0 20px 1px black; } 
		
		.lightContact { display: block; font: 110% 'Abel';  }
		.darkContact { display: inline; font: 125% 'Roboto Slab'; }
		
		.iconBox { width: 50%; font-size: 250%; text-align: center; padding-right: 10px; }		
				
		.orgName { font: 300% 'Robato Slab'; }		
		.orgMotto { font: 250% 'Abel'; font-weight: 700; text-transform: uppercase; color: #000; text-shadow: 0px 1px 1px #4d4d4d; }		
				
		footer { background-color: #222; color: white; border-top: 8px solid white; position: relative; padding: 0px; text-align: center; } 
		footer a { color: white; text-decoration: none; font-size: 125%; padding: 10px 10px; border-radius: 0px; display: block; width: 100%; height: 100%; }		
				
		footer hr { color: black; border-color: #444; margin: 0px 2px; }
		
		.disclaimer { height: 40px; background-color: firebrick; border-top: 8px solid white; color: white; text-align: center; font-size: 125%; } 
		
		@media all and (max-width: 950px) {	
			.col_4 { width: 50%; }	
						
			.orgName { font-size: 200%; }
			.orgMotto { font-size: 160%; }
			
			.lightContact { font-size: 100%; }
			.darkContact { font-size: 110%; }
						
			#footer_links div { text-align: center;  }
		}
					
		@media all and (max-width: 550px) {			
			.col_4 { width: 100%; border-bottom: 1px dashed #444; padding: 10px 0px; }	
			
			#footer_links div:last-of-type { border: none; }
			#footer_contact div:last-of-type { border: none; }			
			
			.orgName { font-size: 250%; }
			.orgMotto { display: none; }
			
			#footer_links div { text-align: center; padding-left: 0; }
			footer a { display: block; width: 100%; height: 100%;  }	

			.disclaimer { font-size: 100%; height: 60px; }
		}
					
		@media all and (max-width: 350px) {	
				 				
		}	
					
	  </style>	  

 <!-- Anchor for section -->
	       <span id="Contact" class="anchor"></span> 

	 <footer class="drop-shadow">	
	 
			<!-- Brand & Copyright -->
			<div class="col_1 clearfix">
				<div class="orgName"> Horicon Marsh Veterans Hunt </div>
				<span class="orgMotto"> Serving Veterans because Freedom isn't Free </span>
			</div> 			
			
			<hr>	

			<!-- Page Links -->
			<div id="footer_links" class="col_1 clearfix">
				<div class="col_4"> <a href="#AboutUs" > <span class="colecticon collecticon-location" style="width: 100%;"></span> About Us</a>  </div>
				<div class="col_4"> <a href="#PublicRelations"> <span class="colecticon collecticon-location"></span> The Good Press </a> </div>
				<div class="col_4">	<a href="#AnnualEvent"> <span class="colecticon collecticon-location"></span> Annual Event Details</a> </div>
				<div class="col_4">	<a href="waystohelp.html"> <span class="colecticon collecticon-location"></span> Ways to Help the Cause</a> </div>			  
			</div> 
			
			<hr>
         
          
	 
			<!-- Contact Details -->
			<div id="footer_contact" class="col_1 clearfix">
				<div class="col_4"> <!-- NonProfit ID --> 					
						<span class="iconBox colecticon collecticon-user-group"></span>					
						<span class="lightContact">We are a Non-Profit</span> 
						<span class="darkContact">ID: 45-3354139</span> 				
				</div>
				
				<div class="col_4"> <!-- Email Address --> 					
						<span class="iconBox colecticon collecticon-envelope"></span> 					
						<span class="lightContact">Contact us by email</span> 
						<span class="darkContact">HoriconMarshww@yahoo.com</span>								
				</div>							
				
				<div class="col_4"> <!-- Phone --> 					
						<span class="iconBox colecticon collecticon-mobile-phone"></span>					
						<span class="lightContact">Contact us by phone</span> 
						<span class="darkContact">920-296-4132</span>					
				</div>	
				
				<div class="col_4"> <!-- Mailing Address --> 					
						<span class="iconBox colecticon collecticon-house"></span>					
						<span class="lightContact">Mailing Address</span>
						<span class="darkContact" style="font-size: 100%;"> 309 Mallard Court Horicon, WI 53032</span>					
				</div>
				
			</div> 

			<hr>			
						
			<!-- Social Media -->
			<div class="col_1 clearfix">				
				<span> <a href="https://www.facebook.com/HoriconMarshWounedWarriors">For the latest news and updates, follow us on Facebook <span class="colecticon collecticon-facebook"></span>	</a> </span>
			
				<!-- <a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=horiconmarshww.com&digit=style/plain/1/&reloads=0" alt="www.reliablecounter.com" title="www.reliablecounter.com" border="0"></a> -->
			
			</div>  			
		
	</footer> <!-- /footer -->
          
</div><!-- /#wrapper -->

<div class="disclaimer">
	[ Formerly known as the Horicon Marsh Wounded Warriors Inc. ]
</div>

<!-- ------------------------------------------------------------------------------------------------ -->

<!-- javascript & analytics -->
<script src="js/jquery-latest.min.js"></script>	
<script src="js/horicon.js"></script>	
<script src="js/TweenMax.min.js"></script>	

<script type="text/javascript">
	// Globals
	var timer;
	var slide_interval = 6000;

	// Set a timer to swap the slides every few seconds (slide_interval)
	timer = setInterval( function() { nextSlide(); }, slide_interval );		
	
	// Run script once the page has finished loading
	$(document).ready(function(){		
		var main = new TimelineMax({repeat: -1});
		
		main.add(AnimateTestimonialsOne())		
			.add(AnimateTestimonialsTwo());
	});
	
	// JQuery code for the Sticky Top Menu.
	$(window).scroll(function()
	{
		if ($(this).scrollTop() >= 850) 
        { 
            $('#fixed_nav').removeClass('default_top'); 
            $('#fixed_nav').addClass('sticky_top'); 
            
            $('#filler').addClass('filler_big');           
            $('#pointer').css( "opacity", "100");
        }
		else 
        { 
            $('#fixed_nav').addClass('default_top'); 
            $('#fixed_nav').removeClass('sticky_top'); 
             
            $('#filler').removeClass('filler_big');            
            $('#pointer').css( "opacity", "0.0");
        } 
	});		
    
    
    // JQuery to update nav bar indicator as we scroll.  Basically test for anchor visibility at each section.    
    var offset = window.outerWidth * 0.15;   // Our width/height of elements change based on screen width so factor that variance into our 'is visible' test.
    var anchor_AboutUs = $('#AboutUs').offset().top - offset; 
    var anchor_WhatWeDo = $('#WhatWeDo').offset().top - offset;   
    var anchor_AnnualEvent = $('#AnnualEvent').offset().top - offset;
    var anchor_WaysToHelp = $('#WaysToHelp').offset().top - offset;
    
        
    // State variables to track when changes need to be made.  Repaints/Reflows are expensive, so only update CSS when user has scrolled outside of current navigation section.
    var current_nav = 0;
    
    // Check position each time user scrolls to determine if the user has scrolled onto the next navigation section.  If so, update the corresponding nav menu option.
	$(window).scroll(function()
	{
        var y = $(this).scrollTop();        
       
        
		if ( y > anchor_AboutUs && y < anchor_WhatWeDo) 
        {
            if (current_nav != 1) 
            {
                $('#fixed_nav ul li').removeClass('active');
                
                $('#pointer').css( "left", "9%");            
                $('#fixed_nav ul li:nth-child(1)').addClass('active');
                
                current_nav = 1;
            }
        }
        else if ( y > anchor_WhatWeDo && y < anchor_AnnualEvent)
        {
            if (current_nav != 2)
            {
                $('#fixed_nav ul li').removeClass('active');
                
                $('#pointer').css( "left", "28%");   
                $('#fixed_nav ul li:nth-child(2)').addClass('active');
            
                current_nav = 2;
            }
        }
        else if ( y > anchor_AnnualEvent && y < anchor_WaysToHelp)
        {
            if (current_nav != 3)
            {
                $('#fixed_nav ul li').removeClass('active');
                
                $('#pointer').css( "left", "48%");
                $('#fixed_nav ul li:nth-child(3)').addClass('active');
                
                current_nav = 3;
            }
        }        
        else if ( y > anchor_WaysToHelp )
        {
            if (current_nav != 2)
            {
                $('#fixed_nav ul li').removeClass('active');
                
                $('#pointer').css( "left", "68%"); 
                $('#fixed_nav ul li:nth-child(4)').addClass('active');
                
                current_nav = 4;
            }
        } 
        else
        {
            if (current_nav != 0)
            {
                $('#fixed_nav ul li').removeClass('active');
            }
            
            current_nav = 0;
        }        
       
	});		
    
    
    // Add a smooth scroll on hyperlink click like this
    // https://paulund.co.uk/playground/demo/jquery_scroll_to_top/
    
</script>


</body>
</html>