<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
  <!-- title and meta -->
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1.0" name="viewport">
  <meta content="description" name="Ways you can help us help our veterans.">
  <meta name="keywords" content="Veterans, Hunt, Donate, Volunteer, Help, Horicon, Wisconsin, Marsh, Ducks, Military, Event, Freedom, Sponsors">

  <title>Horicon Marsh Wounded Veterans Hunt</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
    
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="icons.css" />   
  <link rel="icon" type="image/png" href="favicon.png">
  
  <!-- js -->
  <script src="js/modernizr.js"></script>
  
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80609163-1', 'auto');
  ga('send', 'pageview');

</script>
  
</head>

<body>


<div class="wrapper">
 
  <main>
    <section class="module content drop-shadow" style="padding-top: 0px; padding-bottom: 10px;">
    <div id="waysToHelpHeader">
		<div class="brand_container">
			<div class="brand_image">
                <img src="images/circle_brand12.png"/>
            </div>			
            <a href='/' style="color: inherit; text-decoration: none; "> <span style="line-height: 1.3em; white-space: normal;">HORICON MARSH VETERANS HUNT</span> </a>
		</div>	  
		<img style="width: 100%; height: auto; min-height: 250px; display: block;`" src="images/way_to_help.jpg"/>
	</div>
	  
	<!----- DONATE SECTION -------------------->
	<style>	
		#donatePhotoBar { position: relative; border-top: 10px solid white; }		
		#donatePhotoBar img { width: 100%; height: 100%; display: block; }
		
		.overlay { background: rgba(255,255,255, 0.4); position: absolute; z-index: 5000; width: 100%; height: 100%; top: 0px;}
		.col33 {float: left; width: 33.333333%; height: 250px; position: relative; }	
		.col67 {float: left; width: 66%; }
		.col50 { float: left; width: 50%; height: 500px; border-top: 0px solid #999; box-shadow: 2px 0 2px #444;}
		
		@media all and (max-width: 950px) {
			
		}

		@media all and (max-width: 550px) {	
			.col33 { height: 150px; }
			.col50 { width: 100%; height: auto; }
		}

		@media all and (max-width: 350px) {	
			#waysToHelpHeader { min-height: 250px; }
			.col33 { width: 100%; height: auto; }			
		}			
		
	</style>
	
	<div id="donatePhotoBar">		
		
		<!--<div class="col50"><img src="images/kids.jpg"/></div>
		<div class="col50"><img src="images/kids_2.jpg"/></div>-->
		
		<div class="col33" style="border-right: 10px solid white; z-index: 3000;"><img src="images/serving.jpg"/></div>
		<div class="col33" style="box-shadow: 0 0 8px 2px gray; z-index: 9999;"><img src="images/door_items.jpg"/></div>			
		<div class="col33" style="border-left: 10px solid white; z-index:3000;"><img src="images/eating.jpg"/></div>
		<div class="clearfix"></div>
		
		<!-- <div class="overlay"></div>	-->
	</div>
	</section>
	
	
	<!--------------------------------- SECTION SEPARATOR --------------------------------------------->
	<section class="module" style="height: 100px; background: linear-gradient( rgba(255, 255, 255, 0.8), 
		rgba(210, 210, 210, 0.8) ), url('images/horicon_map_1.jpg'); background-position: 50% 12%;">       
    </section>
	<!--------------------------------- SECTION SEPARATOR --------------------------------------------->
	  
	  
	<!-- Volunteer -->
    <section class="module content drop-shadow" style="border-top: 1px solid #cfcfcf;">
		<!-- Anchor for section -->
		<span id="Volunteer" class="anchor"></span> 
		
		<div class="container">
			<h2>Volunteer</h2>			
			<p style="text-shadow:1px 1px 1px 1px rgba(0,0,0,0.005); -moz-osx-font-smoothing: inherit;">If you are interested in being a volunteer at this year's annual event, fill out the form below and 
			   and someone from the organization will contact you within 2 weeks.  All help is needed and appreciated.  
			</p>
						
			<!-- <p>
				[[ Note to editors: Is there anything else you want the volunteers to know or any common information that can get volunteers up 
				to speed with less involvement from you?  Do volunteers typically receive anything (ex t-shirt, hat, food, lodging, etc) and do you
				want to include that here? 
				]]  
			</p> -->
			
		  
			<style>
				.volunteer_form { border: 1px solid #ccc; padding: 0px; box-shadow: 0px 0px 10px 1px #ddd; max-width: 960px; margin: 0 auto; }
				.volunteer_item_container { padding-left: 7%; }
				.volunteer_item { display: block; position: relative; font-size: 110%;}			
				.volunteer_item span { visibility: hidden; font-weight: 700; position: absolute; top: 1.4em; left: 0px; -webkit-transform: rotateY(-90deg); transform: rotateY(-90deg);}
				.volunteer_item:hover { background-color: #ccc; border-radius: 0px 20px 20px 0px; transition: all 0.9s; }
				.volunteer_item:hover span { visibility: visible; background-color: #d62929; color: white; z-index: 1000; width: 80%; 
											margin-left: 80px; padding-right: 10px; text-align: right; border-radius: 0px 20px 20px 0px; 											
											transition: transform 0.5s; -webkit-transform: rotateY(0deg); transform: rotateY(0deg);}
									
				.sign_up_button { width: 100%; padding: 20px; font-size: 1.4em; }			
				.thank_you { font-size: 2em; text-align: center; }
				
				.button_text { padding: 10px 40px; font-size: 1.1em; color: #222;}
				.show_more { display: block; padding: 10px 10px; background-color: #aaa; text-decoration: none; color: white; text-align: center; margin: 20px 0px;  }
				.show_more:hover { background-color: #ccc; }
							
				/* -------------------------------------------------------------------- */
				/*     G E O M E T R Y     A N D     S Y M E T R Y      M A R K U P     */
				/* -------------------------------------------------------------------- */
				.padding20 { padding: 20px; }			
				.col2 { float: left;  width: 49%; }
				.center { text-align: center; }
				.left { text-align: left; }
				.centerFlex { display: flex; justify-content: center; }
				.bump_up { position: relative; top: -10px; }
				.darker { background-color: #f7f7f7; }
				
				/* -------------------------------------------------------------------- */
				/*     H T M L     F I E L D     M A R K U P     						*/
				/* -------------------------------------------------------------------- */
				h1 { font-size: 2em; color: gray; text-transform:uppercase; text-shadow: 1px 1px 1px #aaa; }
				h3 { font-size: 145%; font-weight: normal; text-transform: uppercase; text-shadow: 1px 1px 2px #aaa; padding-bottom: 10px; } 
				hr { border: 0; height: 1px; background: #bbb; padding: 0px; margin: 0px; }					
				textarea { width: 90%; padding: 10px; resize: none; font-size: 1.4em; }
				.anchor {padding-top: 200px; height: 200px; margin-top: -200px; display: block; visibility: hidden;}
				
				/* -------------------------------------------------------------------- */
				input[type=text] {  			
					-webkit-appearance:none 
					outline: none; box-shadow: none; width: 100%; font-weight: 100; font-size: 1.1em;	font-family: 'Abel';
					padding: 10px; text-transform: uppercase; border: none; border-bottom: 1px solid #ccc; text-align: center;						
				}				
				
				input[type=text]:hover {  			
					transition: background-color 2.5s;
					background-color: #ccc;	
					border-bottom: 1px solid #777;
					border-top: 1px solid #777;
				}	
				
				/* PLACE HOLDER COLOR NEEDS A HACK TO BE CHANGED 
				http://stackoverflow.com/questions/13183421/how-to-change-placeholder-color-on-focus
				*/
				input[type=text]:hover::-webkit-input-placeholder { 
					color: white; transition: all 0.5s; font-size: 150%; ;
				}
				
				.flipl {
						-webkit-transform: rotateY(-0deg);
							transform: rotateY(-0deg);
							backface-visibility: hidden;
				}
				
				.flipl:hover {  			
					background-color: firebrick;						
					
					-webkit-transform: rotateX(360deg);
							transform: rotateX(360deg);
					-webkit-transition: -webkit-transform 0.9s;
							transform: 0.9s;					
				}					
				
				
				/* -------------------------------------------------------------------- */			
				input[type="submit"] { padding: 20px 10px; width: 90%; background: #d62929; color: white; font-size: 1.2em; font-weight: 700;
					text-transform: uppercase; box-shadow: none; border: none; border-radius: 3px;  border: 1px solid #d62929;
				}

				input[type="submit"]:hover {
					color: white;				
					background: green; /*rgba(255, 255, 255, 0.5);*/
					transition: background-color 0.7s;
					border: 1px solid green;
				}  

				/* -------------------------------------------------------------------- */
				.switch {   position: relative;	display: table; float: left; margin: 10px 5%; }
				.switch input { position: absolute; width: 100%;  height: 100%; z-index: 100; opacity: 0; cursor: pointer; display: table-cell; }
				.switch label { display: block; width: 200px; height: 100%; position: relative; text-align: center; font-size: 1.4em;	
					text-transform: uppercase; background-color: white; padding: 10px 0px; color: gray; border: 1px solid gray;
				}

				/* Hovering over option */
				.switch input:hover + label { color: white; border: 1px solid #777; background-color: #ccc; transition: all 0.5s; }

				/* Option is selected */
				.switch input:checked ~ label { cursor: default; background: green; color: white; border-color: transparent; }
							
				@media all and (max-width: 950px) {
					.volunteer_item_container { padding-left: 20px; }
					.col2 { width: 100%; }
					.sign_up_button { width: 100%; padding: 20px; font-size: 1.4em; }				
					.switch label { width: 125px; padding: 10px 0px; }			
				}
				
				@media all and (max-width: 550px) {
					h1 { font-size: 1.6em; border-bottom: 1px solid #ccc; background-color: #f4f4f4;}
					h3 { font-size: 1.2em; padding-top: 20px; }
					.padding20 { padding: 0px 0px 0px 0px;  }
					.centerFlex { display: block; text-align: center; }				
					.switch {  position: relative;	 display: block; float: none; }	
					.switch label { width: 100%; }					
				}
				
				@media all and (max-width: 350px) {	
					textarea { font-size: 1.2em; }
					.volunteer_item_container { padding-left: 0px; }					
					.volunteer_item:hover span { font-size: 0.9em; margin-left: 20px;} 					
				}			
			</style>
		  
			<!-- Volunteer Form -->
			<div id="volunteerRegistration" class="volunteer_form">			
							
				<form action="contacthmww.php"  method="post" name="HMWWContact" id="HMWWContact">								
					<div class="center"> 						
						<h1> Volunteer Registration Form </h1> 
					</div>
					<div class="col2 padding20">
						<div class="flip"><input name="Name" type="text" placeholder="Name" required class="textField" id="Name" form="HMWWContact" value="" size="25" maxlength="255"/> </div>
						<div class="flip"><input name="Company" type="text" placeholder="Company" class="textField" id="Company" form="HMWWContact" value="" size="25" maxlength="255"/> </div>
					</div>
					<div class="col2 padding20">
						<input name="Phone" type="text" placeholder="Phone" required class="textField" id="Phone" form="HMWWContact" size="25" maxlength="15" />
						<input name="email" type="text" placeholder="Email" required class="textField" id="email" form="HMWWContact" size="25" maxlength="255"/>
					</div>
					<div style="clear:both;"></div>
					
					<hr>
					
					<div class="padding20 darker">
						<div class="center"> <h3>Volunteer Interests </h3>  <span class="bump_up">(Check all that apply ::: Hover over items for times needed)</span> </div>
						
						<div class="col2 volunteer_item_container">
							<label class="volunteer_item"> <input name="Event_Setup" type="checkbox" id="Volunteer_Interests_6" form="HMWWContact" value="YES"> Event Setup <span>Times Needed: Friday Noon-4pm</span> </label>
							<label class="volunteer_item"> <input name="Tear_Down_Cleanup" type="checkbox" id="Volunteer_Interests_9" form="HMWWContact" value="YES"> Event Tear Down/Clean up<span>Times Needed: Sunday Noon-4pm</span> </label>
							<label class="volunteer_item"> <input name="Shuttle_Driver" type="checkbox" id="Volunteer_Interests_1" form="HMWWContact" value="YES"> Shuttle Driver <span>Times Needed: Friday 7pm-Midnight</span> </label>
							<label class="volunteer_item"> <input name="Raffle_Help" type="checkbox" id="Volunteer_Interests_8" form="HMWWContact" value="YES"> Raffle Help <span>Times Needed: Saturday</span></label>			
							<label class="volunteer_item"> <input name="Other" type="checkbox" id="Volunteer_Interests_10" form="HMWWContact" value="YES"> Other (please explain below) </label>
						</div>					
									
						<div class="col2 volunteer_item_container">
							<label class="volunteer_item"> <input name="Prepare_Dish" type="checkbox" id="Volunteer_Interests_7" form="HMWWContact" value="YES"> Prepare a dish <span>Times Needed: Friday dinner</span></label>
							<label class="volunteer_item"> <input name="Veggie_Tray" type="checkbox" id="Volunteer_Interests_5" form="HMWWContact" value="YES"> Prepare a veggie tray <span>Times Needed: Friday drop off</span></label>
							<label class="volunteer_item"> <input name="Cheese_Sausage_Tray" type="checkbox" id="Volunteer_Interests_4" form="HMWWContact" value="YES"> Prepare cheese & sausage tray <span>Times Needed: Friday drop off</span></label>						
							<label class="volunteer_item"> <input name="General_Food_Breakfast" type="checkbox" id="Volunteer_Interests_2" form="HMWWContact" value="YES"> General food service - set up breakfast <span>Times Needed: Friday 8pm-10pm</span></label>
							<label class="volunteer_item"> <input name="General_Food_Service" type="checkbox" id="Volunteer_Interests_0" form="HMWWContact" value="YES"> General food service - cleanup <span>Times Needed: Friday 5pm-8pm <br> Saturday 10am-2pm <br> Saturday 4pm-8pm</span></label>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<hr>
					
					<div class="padding20 center darker">
						<h3>Days Available</h3>												
						<div class="centerFlex">
							<div class="switch"> <input name="Available_Friday" type="checkbox"> <label>Friday</label> </div> 
							<div class="switch"> <input name="Available_Saturday" type="checkbox"> <label>Saturday</label> </div> 
							<div class="switch"> <input name="Available_Sunday" type="checkbox"> <label>Sunday</label> </div> 
							<div style="clear: both;"></div>
						</div>
					</div>
					
					<hr>
					
					<div class="padding20 center darker" >	
						<h3>Additional information you would like us to know</h3>
						<textarea name="More_Information" rows="2" id="More_Information" form="HMWWContact"></textarea>
					</div>
					<div class="clearfix"></div>
					
					<hr>
					
					<div class="padding20" style="text-align: center;">						
						<input class="sign_up_button" name="saveForm" type="submit" class="button_text" id="saveForm" 
							form="HMWWContact" value="Sign me up!" />
					</div>
					
					<!-- Show this after person clicks Signup
					<div class="thank_you padding20">						
						<span>Thank you for volunteering!</span>
					</div>	
					<div class="clearfix"></div>  -->							
				</form>
			</div> <!-- Volunteer Form -->
		</div> <!-- Container -->   
    </section>
	
	
	<!--------------------------------- SECTION SEPARATOR --------------------------------------------->
	<section class="module" style="height: 100px; background: linear-gradient( rgba(255, 255, 255, 0.8), 
		rgba(210, 210, 210, 0.8) ), url('images/horicon_map_1.jpg'); background-position: 50% 24%;">       
    </section>
	<!--------------------------------- SECTION SEPARATOR --------------------------------------------->
	
    <style>
        .donations { background: url('images/small_meal.jpg'); overflow: hidden; width: 100%; border-radius: 10px; } 
        .donations h3 { font-size: 2em; text-align:left; color: black; width: 100%; background-color: rgba(255, 255, 255, 0.9); padding: 10px 20px;  }
        .financial { background-color: rgba(0,100,0,0.5); color: white; position: relative; display: block; padding: 20px; 
						overflow:hidden; width: 100%; }
        .nonprofit { width: 60%; float: left; background: rgba(0,0,0,.7); padding: 20px; border-radius: 10px;}
        .paypal { width: 40%; height: 100%; float: left;  position: absolute; top: 0px; right: 0px; 
					  display: flex; justify-content: center; align-items: center; }
        .paypal form { padding: 20px; background: rgba(0,0,0,0.7); border-radius: 10px; }
        
        .mail { background-color: rgba(255,0,0,0.5); color: white; padding: 20px; overflow:hidden; width: 100%; }
        .mail .address { float: left; width: 38%; background-color: rgba(0,0,0,0.7); padding: 20px; }
        .mail .description { width: 60%; float: left; border-left: 1px solid white; background-color: rgba(0,0,0,0.7); padding: 20px; }%
        .mail .description span { font-weight: 700; margin-left: 40px; }
        
        @media all and (max-width: 550px) {	
            
            .nonprofit { width: 100%; float: none;  display: block; border-radius: 0px;  text-align: center;  }
            .paypal { width: 100%; float: none; display: block; position: relative; }
            .paypal form { border-radius: 0px; }
            
            .mail .address  { width: 100%; float: none; }
            .mail .description { width: 100%; float: none; border: none; text-align: center; }
        }
        
    </style>
      
      
	<!-- Donate -->
    <section class="module content drop-shadow" style="border-top: 1px solid #cfcfcf;">
		
		<!-- Anchor for section -->
		<span id="Donate" class="anchor"></span> 
		
        <div class="container">
          <h2>Donate</h2>
          <p>We are seeking donations to help make our annual event the best possible.  Our commitment is, and always has been, to ensure that all monies raised are put to good use for the direct benefit of the veterans.</p>
		 	
		   <div class='donations'>
			   <h3>Financial Donations</h3>
			   <!-- Financial Donations -->
			   <div class='financial'>
				 
				 <div class='nonprofit'>
					<p><span style="font-weight: 700;">We are a non-profit organization (ID#45-3354139). </span> <br>All contributions made are tax deductible.  Donated monies are used first for food and beverage costs, as we are planning for at least 750 meals each year.  Second, monies are used for our veteran's shells, licenses, and gas costs (gas cards). </p>
				 </div>
				 <div class='paypal'>
					<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="text-align:center;">
						<input type="hidden" name="cmd" value="_s-xclick">
						<input type="hidden" name="hosted_button_id" value="Q7VMGA5SJKSA2">
						<input name="submit" type="image" formtarget="_blank" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="PayPal - The safer, easier way to pay online!" border="0">
						<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
					</form>
				 </div>
				 <div class="clearfix"></div>
			  </div>
			  	  
			  <!-- Mail In Donations -->
			  <h3>Please mail donations to:</h3>	
			  <div class='mail'>				
				<div class='address'>
					<p style="text-align: center;"> <strong>Horicon Marsh Wounded Warriors, Inc.<br> </strong><strong>309 Mallard Court<br> Horicon, WI 53032</strong></p>
				</div>
				<div class='description'>
					<p>Items needed are food and beverages (list available upon request), serving items, items for our raffle fund raiser, gifts for our hero's gift bags, snack bag items to send while huntering, baked goods.  <span style="">Thank you for your generosity.</span></p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		  
		</div>
      </section>
	  
	  
	<!--------------------------------- SECTION SEPARATOR --------------------------------------------->
	<section class="module" style="height: 100px; background: linear-gradient( rgba(255, 255, 255, 0.8), 
		rgba(210, 210, 210, 0.8) ), url('images/horicon_map_1.jpg'); background-position: 50% 65%;">       
    </section>
	<!--------------------------------- SECTION SEPARATOR --------------------------------------------->
	
	
	  <style>
		.sponsor_container { margin-left: 20px; }
		.sponsor_container img { margin-left: -20px; }	  
	  </style>
	  
       <!-- Sponsor -->
      <section class="module content drop-shadow" style="border-top: 1px solid #cfcfcf; padding-bo1ttom: 0px;">
	  
		<!-- Anchor for section -->
		<span id="Sponsor" class="anchor"></span> 
	  
        <div class="sponsor_container">
          <h2>Sponsor</h2>
          <p>Thank you to all of our sponsors that help us serve our veterans.  If you are interested in being a sponsor, please contact us.</p>
		  
		  <style>
			#sponsors { width: 100%; text-align: center; overflow: hidden; margin-bottom: 20px; padding: 40px 0px; border-top: 2px dashed #777; border-bottom: 2px dashed #777;}
			#sponsors div { display: inline-block;  width: 250px; margin: 10px; }		
			#sponsors img { height: 200px; width: 100%; border: 1px solid #ccc; box-shadow: 0 0 10px 1px #444; 
						 background: white; border-radius: 5px; padding: 10px; max-width: 300px; }			
	
		  </style>
		  
		  <p>For the 2016 event, the current list of sponsors is as follows:</p>
		  
		  <div id="sponsors">
			<div> <a href="http://www.deergear.com" target="_new"><img src="images/sponsors/legendarywhitetails.jpg" alt="Sponsord by Legendary Whitetails"></a></div>				
			<div> <a href="http://www.mwshooters.com" target="_new"><img src="images/sponsors/midwesternshooterssupply.jpg" alt="Sponsored by Midwestern Shooters Supply"></a></div>				
			<div> <a href="http://www.geo-logic.com" target="_new"><img src="images/sponsors/geo-logic.jpg" alt="Sponsored by Geo-Logic Associates"></a></div>				
			<div> <a href="http://www.niagaraanimalhospital.com" target="_new"><img src="images/sponsors/nah-logo.png" alt="Sponsored by Niagara Animal Hospital"></a></div>				
			<div> <a href="http://www.wdnavis.com/" target="_new"><img src="images/sponsors/wdnavis.jpg" alt="Sponsored by W&D Navis Inc."></a></div>							
			<div> <a href="http://www.fisher-barton.com/" target="_new"><img src="images/sponsors/fisher-barton.jpg" alt="Sponsored by The Fisher Barton Group"></a></div>							
			<div> <a href="http://www.horiconhillsgolf.com/" target="_new"><img src="images/sponsors/horiconhills.png" alt="Sponsored by Horicon Hills Golf Club"></a></div>							
			<div> <a href="http://www.bernatellos.com/brewpub" target="_new"><img src="images/sponsors/LotzzaMotzza.jpg" alt="Sponsored by Lotzza Motzza Brewpub Pizza"></a></div>
			<div> <a href="https://prodriveoutboards.com/" target="_new"><img src="images/sponsors/pro-drive.jpg" alt="Sponsored by Pro-Drive Outboards"></a></div>										
		  </div>
		  		  		  
		  <div>
			<h3>Sponsorship Levels</h3>
			
			<style>
				table { text-align: center; padding: 0px; margin-right: 20px; border: 4px solid lightslategray;
				border-spacing: 0px; cellspacing: 0px; box-shadow: 0px 2px 10px #444;}
				td:first-child { text-align: center; width: 25%; border-right: 4px solid lightslategray; border-bottom: none; border-left: none; }				
				td { width: 12%; vertical-align: middle; border-left: 4px solid white; padding: 5px; border-bottom: 2px solid white; padding: 5px;}
				td:nth-child(2) { border-left: none; }
				tr:nth-child(2n+1) { background-color: WhiteSmoke; }	
				tr:last-child td { border-bottom: none; }
							
				th:first-child { border-left: none;  }
				th:nth-child(2) { border-left: none; }
				th { background-color: lightslategray; background: linear-gradient(0deg, slategray, silver );
					 color: white; font-weight: 400; border-left: 4px solid white; height: 3em; vertical-align: middle; }
							
				.included { background: linear-gradient(135deg, tan, wheat 60%, tan); }				
			</style>
			<table>
				<thead>
					<tr>
						<td style="border: none;">  </td>
						<th>Friends</th>
						<th>Teal</th>
						<th>Wood Duck</th>
						<th>Pintail</th>
						<th>Mallard</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th> What's Included </th>
						<td> $1 - $249 </td>
						<td> $250 - $499 </td>
						<td> $500 - $749 </td>
						<td> $750 - $999 </td>
						<td> $1000+ </td>
					</tr>
					
					<tr>
						<td>Sponsor Appreciation Plaque</td>
						<td>  </td>
						<td>  </td>
						<td>  </td>
						<td>  </td>
						<td class="included"> Yes </td>
					</tr>
					
					<tr>
						<td>Company name in event thank you newspaper ad</td>
						<td>  </td>
						<td>  </td>
						<td>  </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
					</tr>
					
					<tr>
						<td>Company logo with link to your website on our website</td>
						<td>  </td>
						<td>  </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
					</tr>
					
					<tr>
						<td>Company Name listed on our Facebook Thank you</td>
						<td>  </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
					</tr>
										
					<tr>
						<td>Company Name and Website in Event Program</td>
						<td>  </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
					</tr>
					
					<tr>
						<td>Event Thank You Card</td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
						<td class="included"> Yes </td>
					</tr>
					
				</tbody>
			</table>
			
			
			
		  </div>
		  <!-- <p>[[ Note to editors:  I would like to do something like the image below for sponsors.  Nice background with a list of the sponsor logos, 
		  rotating every few seconds, or if that does not work out, a big list similar to the old site.  Also if there are bronze/silver/gold level
		  sponsorship packages, that information could be included here, or some type of information on what type of marketing/advertising the 
		  sponsors get out of being a sponsor.  ]]</p> -->
		</div>
	
		
		<!--  <img style="width: 100%; height: auto; display: block;  margin-top: 40px; box-shadow: 0px -2px 10px 3px #444;" src="images/mockup_sponsors.jpg"/> -->
      </section>  
 
   <!--------------------------------- SECTION SEPARATOR --------------------------------------------->
	<section class="module" style="height: 100px; background: linear-gradient( rgba(255, 255, 255, 0.8), 
		rgba(210, 210, 210, 0.8) ), url('images/horicon_map_1.jpg'); background-position: 50% 75%;">       
    </section>
	<!--------------------------------- SECTION SEPARATOR --------------------------------------------->
	
	<section class="module content drop-shadow" style="padding-bottom: 0px;">
		<div class="container">
		<h2> Horicon Wounded Warriors Inc.:: Serving Veteran's Because Freedom isn't free </h2>
		</div>
		<div id="donatePhotoBar" style="border-top: 1px solid gray;  box-shadow: 0px 0px 20px 3px #444;">		
			
			<div class="col50"><img src="images/kids.jpg"/></div>
			<div class="col50"><img src="images/kids_2.jpg"/></div>
					
			<div class="clearfix"></div>			
			
		</div>
	</section>
  
	<!--------------------------------- SECTION SEPARATOR --------------------------------------------->
	<section class="module" style="height: 100px; background: linear-gradient( rgba(255, 255, 255, 0.8), 
		rgba(210, 210, 210, 0.8) ), url('images/horicon_map_1.jpg'); background-position: 50% 80%;">       
    </section>
	<!--------------------------------- SECTION SEPARATOR --------------------------------------------->
  
  </main><!-- /main -->
  
   <style>
				
		.col_1 { width: 100%; padding: 10px 0px; }		
		.col_2 { width: 50%; float: left; }
		.col_3 { width: 33%; float: left; }
		.col_4 { width: 25%; float: left; }
		
		#footer_links div:hover { box-shadow: 0 0 2px white; background-color: #444; }
				 		
		footer .col_1:nth-child(5) { background-color: #2c2c2c; box-shadow: inset 0 0 20px 1px black; } 
		
		.lightContact { display: block; font: 110% 'Abel';  }
		.darkContact { display: inline; font: 125% 'Roboto Slab'; }
		
		.iconBox { width: 50%; font-size: 250%; text-align: center; padding-right: 10px; }		
				
		.orgName { font: 300% 'Robato Slab'; }		
		.orgMotto { font: 250% 'Abel'; font-weight: 700; text-transform: uppercase; color: #000; text-shadow: 0px 1px 1px #4d4d4d; }		
				
		footer { background-color: #222; color: white; border-top: 8px solid white; position: relative; padding: 0px; text-align: center; } 
		footer a { color: white; text-decoration: none; font-size: 125%; padding: 10px 10px; border-radius: 0px; display: block; width: 100%; height: 100%; }		
				
		footer hr { color: black; border-color: #444; margin: 0px 2px; }
		
		.disclaimer { height: 40px; background-color: firebrick; border-top: 8px solid white; color: white; text-align: center; font-size: 125%; } 
		
		@media all and (max-width: 950px) {	
			.col_4 { width: 50%; }	
						
			.orgName { font-size: 200%; }
			.orgMotto { font-size: 160%; }
			
			.lightContact { font-size: 100%; }
			.darkContact { font-size: 110%; }
						
			#footer_links div { text-align: center;  }
		}
					
		@media all and (max-width: 550px) {			
			.col_4 { width: 100%; border-bottom: 1px dashed #444; padding: 10px 0px; }	
			
			#footer_links div:last-of-type { border: none; }
			#footer_contact div:last-of-type { border: none; }			
			
			.orgName { font-size: 250%; }
			.orgMotto { display: none; }
			
			#footer_links div { text-align: center; padding-left: 0; }
			footer a { display: block; width: 100%; height: 100%;  }	

			.disclaimer { font-size: 100%; height: 60px; }
		}
					
		@media all and (max-width: 350px) {	
				 				
		}	
					
	  </style>	  

	 <footer class="drop-shadow">	
	 
			<!-- Brand & Copyright -->
			<div class="col_1 clearfix">
				<div class="orgName"> HORICON MARSH VETERANS HUNT </div>
				<span class="orgMotto"> Serving Veterans because Freedom isn't Free </span>
			</div> 			
			
			<hr>	

			<!-- Page Links -->
			<div id="footer_links" class="col_1 clearfix">
				<div class="col_4"> <a href="index.html#AboutUs" > <span class="colecticon collecticon-location" style="width: 100%;"></span> About Us</a>  </div>
				<div class="col_4"> <a href="index.html#PublicRelations"> <span class="colecticon collecticon-location"></span> The Good Press </a> </div>
				<div class="col_4">	<a href="index.html#AnnualEvent"> <span class="colecticon collecticon-location"></span> Annual Event Details</a> </div>
				<div class="col_4">	<a href="waystohelp.html"> <span class="colecticon collecticon-location"></span> Ways to Help the Cause</a> </div>			  
			</div> 
			
			<hr>			
	 
			<!-- Contact Details -->
			<div id="footer_contact" class="col_1 clearfix">
				<div class="col_4"> <!-- NonProfit ID --> 					
						<span class="iconBox colecticon collecticon-user-group"></span>					
						<span class="lightContact">We are a Non-Profit</span> 
						<span class="darkContact">ID: 45-3354139</span> 				
				</div>
				
				<div class="col_4"> <!-- Email Address --> 					
						<span class="iconBox colecticon collecticon-envelope"></span> 					
						<span class="lightContact">Contact us by email</span> 
						<span class="darkContact">HoriconMarshww@yahoo.com</span>								
				</div>							
				
				<div class="col_4"> <!-- Phone --> 					
						<span class="iconBox colecticon collecticon-mobile-phone"></span>					
						<span class="lightContact">Contact us by phone</span> 
						<span class="darkContact">920-296-9428</span>					
				</div>	
				
				<div class="col_4"> <!-- Mailing Address --> 					
						<span class="iconBox colecticon collecticon-house"></span>					
						<span class="lightContact">Mailing Address</span>
						<span class="darkContact" style="font-size: 100%;"> PO Box #34, Horicon, WI 53032 </span>					
				</div>
				
			</div> 

			<hr>			
						
			<!-- Social Media -->
			<div class="col_1 clearfix">				
				<span> <a href="https://www.facebook.com/HoriconMarshVeteransHunt">For the latest news and updates, follow us on Facebook <span class="colecticon collecticon-facebook"></span>	</a> </span>
			</div>  			
		
	</footer> <!-- /footer -->
          
</div><!-- /#wrapper -->

<div class="disclaimer">
	[ Formerly known as the Horicon Marsh Wounded Warriors Inc. ]
</div>



<script type="text/javascript">

    function toggle_visibility(id) 
	{
       var e = document.getElementById(id);
       if(e.style.display == 'block')
          e.style.display = 'none';
       else
          e.style.display = 'block';
    }

</script>

<!-- analytics -->

</body>
</html>